<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">某知道博客up主</div>
    </header>
    <!-- header标签是头部 -->
    <!-- section 一般会替代div标签的地位 -->
    <!-- article 是文章，片段的意思 ，他一般包含的是 P 元素 -->
    <!-- aside 标签一般指的是侧边栏 全称为 sidebar -->
    <section>
        <article class="list">
            <!-- 布局就这个样子了，详细的就不写了 -->
            <div class="item">
                <h3>我是标题</h3>
                <article>我是内容</article>
            </div>


            <!-- 这里的查看更多不会显示 -->
            <!-- 因为我们在渲染列表的时候，是oList.appendChild(cloneNode) -->
            <!-- 我们应该用 insertBefore 解决这个问题 -->
            <div class="more">------------查看更多------------</div>
        </article>
        <aside>right</aside>
    </section>
</body>
</html>




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="title">
        北企学生管理系统
    </div>

    <div class="top">
        <ul>
            <li><img src="./img/iconUser.png"> 查看用户信息</li>
            <li>值日表</li>
            <li>社区讨论</li>
            <li>签到打卡</li>
            <li>查看记录</li>
        </ul>
    </div>

    <div class="bottom">
        <div style="display:block">查看用户信息</div>
        <div>值日表</div>
        <div>社区讨论</div>
        <div class="signin">
            <div class="signin-main">
                打卡考勤
                <div class="nowtime"></div>
            </div>
        </div>

        <div>查看记录</div>

    </div>


    <script src="../login/api/JQery.js"></script>
</body>

<script>
     const ip = "192.168.1.78:8081";

    $(".signin-main").on('click',function(){
        let id = sessionStorage.getItem('userInfo');
        let stuobj = JSON.parse(id);
        console.log(stuobj.stuId);
        let time = document.querySelector('.nowtime').innerHTML;
        console.log(time);

        $.ajax({
            url: ip + '/checkinTime',
            type: 'post',
            data: {
                time: time,
                id:stuobj.stuId
            },
            success: function (res) {
                let data = JSON.parse(res);
               console.log(data);
               if(data.resultFlag){
                    $(".signin-main").off("click");
                   let signObj = document.querySelector(".signin-main");
                   signObj.className =  "signin-mainh"
               }
            }
        }) 
    })

    function selesign(){
        let myDate = new Date();
        let M = myDate.getMonth()+1;     //获取当前月份(0-11,0代表1月)
        let d = myDate.getDate();        //获取当前日(1-31)
        let id = sessionStorage.getItem('userInfo');
        let stuobj = JSON.parse(id);
        $.ajax({
            url: ip + "/checkCheckIn",
            type:"post",
            data:{
                day:d,
                month:M,
                id:stuobj.stuId
            },
            success:function(res){
                let data = JSON.parse(res);
                if(data.resultFlag){
                    let signObj = document.querySelector(".signin-main");
                    $(".signin-main").off("click");
                    signObj.className =  "signin-mainh"
                }
            }
        })
          
    }


    window.onload = function () {
        
        let btns = document.querySelectorAll("li");
        let divs = document.querySelector(".bottom");
        divss = divs.children;

        for (let i = 1; i < divss.length; i++) {
            divss[i].style.display = "none"
        }

        for (let i = 0; i < btns.length; i++) {

            btns[i].index = i;

            btns[i].onclick = function () {
                
                for (let j = 0; j < btns.length; j++) {
                    btns[j].className = ""
                }
                this.className = "reed"
                for (let i = 0; i < divss.length; i++) {
                    divss[i].style.display = "none";
                }
                divss[this.index].style.display = "block";

        
            }
        }

        btns[0].className = "reed"
        setInterval("NowTime()", 1000); 
            selesign();
      
    }


    function NowTime() {
        var myDate = new Date();
        // var M = myDate.getMonth()+1;     //获取当前月份(0-11,0代表1月)
        // var d = myDate.getDate();        //获取当前日(1-31)
        var h = myDate.getHours();       //获取当前小时数(0-23)
        var m = myDate.getMinutes();     //获取当前分钟数(0-59)
        var s = myDate.getSeconds();     //获取当前秒数(0-59)

        //检查是否小于10
        // M=check(M);
        // d=check(d);
        h = check(h);
        m = check(m);
        s = check(s);
        var timestr = h + ":" + m + ":" + s;
        // document.getElementById("nowtime").innerHTML="当前时间：" + timestr;
        document.querySelector(".nowtime").innerHTML = "" + timestr;
        
      
    //时间数字小于10，则在之前加个“0”补位。
    function check(i) {
        var num = (i < 10) ? ("0" + i) : i;
        return num;

    }
}

</script>

<style>
    .reed {
        background: rgb(200, 240, 234);
        border-radius: 6%;
    }



    .top li {
        list-style: none;
        width: 130px;
        padding: 10px 10px;
        margin-top: 20px;
        text-align: center;
    }

    .top {
        float: left;
        height: 600px;
    }

    .top img {
        width: 25px;
        height: 25px;
        position: relative;
        top: 5px;
    }

    .title {
        width: 200px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
        margin: 0 auto;
    }

    .bottom {
        width: 80%;
        height: 200px;
        border: 1px solid rgb(151, 151, 149);
        border-radius:1%;
        height: 660px;
        float: left;
        margin-top: 23px;
        margin-left: 40px;
    }

    .signin-main {
        background: rgb(10, 129, 209);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        line-height: 110px;
        text-align: center;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 24px;
    }

    .signin-mainh{
        background: rgb(191, 194, 194);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        line-height: 110px;
        text-align: center;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 24px;
    }


    .nowtime {
        font-size: 24px;
        color: black;
        margin-top: -25px;
    }
</style>

</html>